{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__split_buffer": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"__locale": "cpp",
			"iostream": "cpp",
			"*.tcc": "cpp"
		},
		"python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda2_64\\python.exe"
	}
}